# ShopWeb_pub

./: Program.cs  SharedResource.cs  ShopWeb.csproj  ShopWeb.sln  Startup.cs  appsettings.Development.json  appsettings.json  libman.json
Areas/Identity/: IdentityHostingStartup.cs
Components/: CartComponent.razor  CartComponent.razor.cs  CartItemComponent.razor  CartItemComponent.razor.cs  Checkout.razor  Checkout.razor.cs  Feedback.razor  Feedback.razor.cs  List.razor  List.razor.cs  MainPageProductsCollectionsList.razor  MainPageProductsCollectionsList.razor.cs  OrderComponent.razor  OrderComponent.razor.cs  ProductComponent.razor  ProductComponent.razor.cs  ProductPage.razor  ProductPage.razor.cs  Slider.razor  Slider.razor.cs  Wheel.razor  Wheel.razor.cs  _Imports.razor
Components/Manager/: EditPage.razor
Controllers/: AdditionalController.cs  CartController.cs  Checkout.cs  HomeController.cs  ManagerController.cs  OrdersController.cs  ProductPageController.cs  ProductsController.cs  RolesController.cs
Controllers/Pages/: AboutUsControllerF.cs  ChainController.cs  ContactsController.cs  ErrorController.cs  MainController.cs
Models/: Base64Manager.cs  CartManager.cs  GeneralPasswordManager.cs  SignManager.cs  StatisticsManager.cs  UrlExtensions.cs
Properties/: launchSettings.json
Resources/: SharedResource.en.resx  SharedResource.ru.resx  SharedResource.uk.resx
ViewModels/: ChangeRoleViewModel.cs  CustomIdentityErrorDescriber.cs
Views/: _ViewImports.cshtml
Views/Cart/: Cart.cshtml  Checkout.cshtml
Views/Manager/: Edit.cshtml  Index.cshtml  MenuBar.cshtml  SliderIndex.cshtml
Views/Orders/: Details.cshtml  Index.cshtml
Views/Pages/: AboutUsF.cshtml  AboutUsMainF.cshtml  Chain.cshtml  ContactsF.cshtml  ContactsM.cshtml  Error.cshtml  Main.cshtml
Views/Products/: List.cshtml  ProductPage.cshtml
Views/Roles/: Edit.cshtml  UserList.cshtml
Views/Search/: Index.cshtml
Views/Shared/: CategoryList.cshtml  Error.cshtml  Footer.cshtml  Main.cshtml  Menu.cshtml  Meta.cshtml  Scripts.cshtml  SeparatePageCategoryList.cshtml  Styles.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _SelectLanguagePartial.cshtml
wwwroot/ckeditor/: build-config.js  ckeditor.js  config.js
wwwroot/css/: menu_admin.css  site_2.css  site_dark.css
wwwroot/js/: object-fit-cover-polyfill.js  site.js
wwwroot/wheel/: TweenMax.min.js  wheel.css  wheel.js
(+49 files in other folders)
